{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "iostream": "cpp",
        "xstring": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "queue": "cpp"
    }
}