{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "vector": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "numeric": "cpp",
        "unordered_set": "cpp"
    },
    "cmake.ignoreCMakeListsMissing": true,
    "C_Cpp.errorSquiggles": "enabled"
}